## SQS CONFIGURATION ###
#
# DANBOORU_AWS_SQS_REGION=us-east-1
# DANBOORU_AWS_ACCESS_KEY_ID=dummy
# DANBOORU_AWS_SECRET_ACCESS_KEY=dummy
# DANBOORU_AWS_SQS_ARCHIVES_URL=http://localstack:4566/queue/us-east-1/000000000000/danbooru.fifo
#
########################

## DB CONFIGURATION ###
#
# POSTGRES_HOST=postgres
# POSTGRES_DB=danbooru
# POSTGRES_USER=danbooru
# POSTGRES_PASSWORD=
#
########################

# RAILS_ENV=development
